JUSTONTIME_DB_URI=mongodb://admin:bavys2022@127.0.0.1:27017/justontimedb?directConnection=true
JUSTONTIME_DB_URI_LOCAL=mongodb+srv://bhoomi:bhoomi123@test.k6u3v.mongodb.net/?retryWrites=true&w=majority
SESSION_COLLECTION=sessions
SESSION_SECRET_KEY=bavys2022
PORT=3000
EMAIL_ADDRESS=8311f00ad343a4
EMAIL_PASS=bd96b8505b87ba
EMAIL_APP_PASS=rweeqhgmehkqumoc